/*$B050000500*/
DCLFORM // formMain
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(6588)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(13665)
INITPROP NAME(MaxButton) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formMain')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3225)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9432)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Icon) TYPE(*BLOB) VALUE('PropBagBlob0000')
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{4634DBAF-99C7-45AF-B286-2DD5300E5CDB}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{55AC5088-FF70-4FFC-BB03-3564F227BAEE}')
DCLCTL CLSID('{9A54164F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // frameReadFile
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(4680)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(90)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('frameReadFile')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(90)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9000)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(15875)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(8255)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Read file')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameReadFile) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(288)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3312)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5821)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Customer name')
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameReadFile) // labelCustomerName
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(465)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(288)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('labelCustomerName')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(792)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4921)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(820)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('[Customer name]')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('18')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameReadFile) // buttonRead
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1008)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(576)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonRead')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2304)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1944)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3429)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1778)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&Read')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameReadFile) // buttonCancel
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Cancel) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1008)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(3600)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonCancel')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2304)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1944)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3429)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1778)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&Cancel')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Enabled) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Cancel) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(frameReadFile) // buttonExit
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1008)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(6408)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonExit')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2304)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1944)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3429)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1778)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('E&xit')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{8DC04C9D-E0F4-11CF-9EDA-00A024D72D2B}') PARENT(formMain) // StatusBar1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(480)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(0)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('StatusBar1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(5220)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9180)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(Align) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131173)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(16193)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(847)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(4)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLPROP NAME(Panels) TYPE(*BLOBPROPSET) CLSID('{C263D36D-452D-4934-8E90-141DD8DECC1D}')
ENDPROP
DCLCTL CLSID('{8DC04C94-E0F4-11CF-9EDA-00A024D72D2B}') PARENT(formMain) // progressbarCustomer
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(216)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('progressbarCustomer')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(5400)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1800)
INITPROP NAME(Visible) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131173)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3175)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(370)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(96)
DCLMENU PARENT(formMain) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_IsPopupMenu) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Form level menu owner')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLMENU PARENT(mnuForm1) // mnuTopFile
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_IsPopupMenu) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&File')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuTopFile')
DCLMENU PARENT(mnuTopFile) // mnuTopFileExit
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Ex&it')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuTopFileExit')
INITPROP NAME(Shortcut) TYPE(*INTEGER2) VALUE(29)
DCLMENU PARENT(formMain) // mnuPopUpMain1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_IsPopupMenu) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('pop up menu level owner')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuPopUpMain1')
DCLMENU PARENT(mnuPopUpMain1) // Menu2
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('E&xit')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Menu2')
DCLMENU PARENT(mnuPopUpMain1) // Menu1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Read file')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Menu1')
DCLMENU PARENT(mnuPopUpMain1) // Menu3
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Cancel')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Menu3')
END
// ## Page at-a-time list with DSSList.
// ---
// This program is an example of doing a page-at-a-time 
// list with Mobile RPG's DDSList control. Most this 
// program is not data dependent. By swapping out the 
// program called in GetList, you could use copies 
// of this program to populate many DDSLists.
// ---

// AVR Classic doesn't a separate DB connection object. 
// The DclDiskFile's DBDesc keyword provides the database name. 
// AVR Classic's DB connection implicitly connects when a file is opened.
DclDiskFile  Name(CustomerRO) +
             Type(*INPUT) +
             Org(*INDEXED) +
             Prefix(Customer_) +
             ImpOpen(*No) +
             FileDesc('Examples/CMastNewL1') +                       
             DBDesc('*Public/DG Net Local')

// A global variable to govern canceling program.
DclFld Cancel Type(*Ind) 

// Center this form in the monitor window.
// AVR Classic forms don't have a property to center a form. 
// Also noticed that this is mainline code. AVR Classic supports
// executable code in the mainline; AVR for .NET doesn't. AVR Classic 
// doesn't have a form Load event--you'd generally put setup code in 
// in a form's mainline in AVR Classic. (In AVR for .NET you'd probably
// put it in the form's Load event handler.)
*ThisForm.Top  =   (*Screen.Height - *ThisForm.Height) / 2
*ThisForm.Left =   (*Screen.Width  - *ThisForm.Width ) / 2

labelCustomerName.Caption = ""

Open CustomerRO

BegSr buttonRead Click
    PrepInterface()
    ReadFile()
    PrepInterface()
EndSr

BEGSR buttonExit Click
    Exsr EndProgram
ENDSR

BEGSR buttonCancel Click
    Cancel = *On  
ENDSR

// A form's QueryUnload is like AVR for .NET's form's FormClosing event.
// There is no other form closing event in AVR Classic. If the Cancel 
// property isn't set to *On, this event is that last place to do 
// program cleanup before the program ends. 
BEGSR formMain QueryUnload
    DclSrParm Cancel TYPE(*IND) BY(*REFERENCE)
    DclSrParm UnloadMode TYPE(*INTEGER) LEN(2) 

    DclConst CONTROL_BOX_CLOSE Value(0)

    //If (UnloadMode = CONTROL_BOX_CLOSE) //AND (buttonCancel.Enabled) 
    If buttonCancel.Enabled 
       Cancel = *On         
    Else
       ExSr EndProgram
    EndIf
ENDSR

// The top-level menu option to end the program.
BEGSR mnuTopFileExit Click
    ExSr EndProgram
ENDSR

// Read a file from beginning to end. 
BegSr ReadFile
    DclFld CustomerEOF Type(*Ind)
    // AVR Classic requires a Len keyword for the *Integer type. 
    DclFld TenPercent    Type(*Integer) Len(4)
    DclFld RecordCount   Type(*Integer) Len(4) 

    // Calculate 10% of the records in the file. 
    TenPercent   = CustomerRO.RecCount / 10
    RecordCount  = 0 

    // Set initial progress bar properties.
    progressbarCustomer.Min     =  0
    progressbarCustomer.Max     = 10 
    // AVR Classic is one-based in most operations. 
    progressbarCustomer.Value   =  1  
    progressbarCustomer.Visible = *On

    // Show 
    SetMousePtr *AppStarting

    Cancel = *Off
    SetLL CustomerRO Key(*LoVal) 

    Read CustomerRO EOF(CustomerEOF)  


    DoWhile (NOT CustomerEOF) AND (NOT Cancel) 
        DoEvents
        // Update progress bar?
        RecordCount = RecordCount + 1
        If (RecordCount >= TenPercent) 
            RecordCount  = 0
            progressbarCustomer.Value = progressbarCustomer.Value + 1
        EndIf 

        //EDDS_CMName = Customer_CMName 
        labelCustomerName.Caption = Customer_CMName
        Read CustomerRO EOF(CustomerEOF)             
    EndDo
    progressbarCustomer.Visible = *Off
    SetMousePtr *Dft
EndSr

BegSr PrepInterface
    // Toggle buttons' Enabled property. 
    buttonRead.Enabled   = (NOT buttonRead.Enabled) 
    buttonCancel.Enabled = (NOT buttonCancel.Enabled) 
    buttonExit.Enabled   = (NOT buttonExit.Enabled) 
EndSr

BegSr EndProgram
    Close CustomerRO
    ExitApp 
EndSr