STARTUPPGM=frmMain
COMPANY NAME=Yellow Creek Data Design
DISABLEALLWARNINGS=0
BUILDRELEASE=5.0
PRODUCTMAJORVER=1
PROJECTNAME=Project1
HELPCONTEXTID=0
ADDCTLS=1
PRODUCTMINORVER=0
ISBINDPROP=1
AUTOINCREMENTREV=1
FILE DESCRIPTION=ReadFile program
ALLOWPARENS=0
USESMSGFILES=0
IMAGE=ReadFile
PRODUCTMAJORREV=0
FILEMINORVER=0
FILEMINORREV=0
USEXPVISUALSTYLES=1
APPTITLE=ReadFile
COMPATIBILITYTYPE=1
BUILDNUMBER=50000500
PACKAGENAME=Project1
STOPONWARNINGS=0
BUILDALWAYS=0
NOUSERINTERACTION=0
FILEMAJORVER=1
FILEMAJORREV=3
BURNMSGFILE=0
ENABLESQLWARNINGS=0
REQUIRELICKEY=0
PRODUCTMINORREV=0
LEGAL COPYRIGHT=(c) 2001. Don't steal this code or I'll sue you.
AUTOREGISTER=1
PROPBINDPREFIX=db
PROJECTTYPE=Standard EXE
Pgm=.\formMain.vrf
Ocx={40389E04-309A-11D2-A7C7-0000C01139C0},1.0,ASNA Miscellaneous ActiveX Controls
Ref={00020430-0000-0000-C000-000000000046},2.0,OLE Automation
